LLM_DEFAULT='llama3.2'

ENVIRONMENT='DEV-LOCAL'

# .env
USE_SQLITE=False
# PostgreSQL settings (if USE_SQLITE is set to False)
DB_NAME=qcg
DB_USER=postgres
DB_PASSWORD=haider110@@
DB_HOST=localhost
DB_PORT=5433
